{% load static %}
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Home</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" href="{% static '/vectors/icon.svg' %}">
            <link href="{% static '/css/bootstrap-grid.css' %}" rel="stylesheet">
            <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
            <link href="{% static '/css/headers.css' %}" rel="stylesheet">
            <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
        </head>

        <style>
            .gradient-custom-3 {
              /* fallback for old browsers */
              background: #8fb5cc;
  
              /* Chrome 10-25, Safari 5.1-6 */
              background: -webkit-linear-gradient(to right, #f2f2f2, #8FB5CC);
  
              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background: linear-gradient(to right, #f2f2f2, #8FB5CC);
  
            }
  
            .card {
              background-color: #f2f2f2;
            }
  
            .btn {
              background-color: #1c3a9c;
              border-color: #1c3a9c;
              
            }
  
            .btn:hover {
              background-color: #c1666b;
              border-color: #c1666b;
            }
  
            .mask {
              padding: 5rem;
            }
  
            .radiobuttons {
              display: grid;
              grid-template-columns: 1fr 1fr;
              justify-items: center;
            }

            @keyframes rotation{
              from {transform: rotate(0deg);}
              to {transform: rotate(90deg);}
            }
  
        </style>

        <body>
            <!--HEADER--> 
            {% include "./Header.html" %}
            <!--HEADER-->

            <!--Ako npr nakon sign in treba displayat "Vaš account jos nije potvrden. Molimo potvrdite svoj account"-->
            {% if messages %}
                {% for message in messages %}
                <h4{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h4>
                {% endfor %}
            {% endif %}
            <!---->
            <h3> Welcome page Template</h3>
            {%if not LoggedInUser%}
                <button type="submit"><a href="signup">Signup</a></button>
                <button type="submit"><a href="signin">Signin</a></button>
            {% endif %}
            {%if LoggedInUser%}
                <button type="submit"><a href="signout">Signout</a></button>
                <button type="submit"><a href="osobnipodatci">OsobniPodatci</a></button>
                {%if LoggedInUserRole == "Sudionik"%}<!--Ako je sudionik-->
                    <button type="submit"><a href="mojiradovi">MojiRadovi</a></button>
                {% endif %}
                {%if LoggedInUserRole == "Admin"%}<!--Ako je admin-->
                    <button type="submit"><a href="sloziobrazac">Slozi obrazac</a></button>
                {% endif %}
            {% endif %}
            {%if LoggedInUser%}
                <h4>Your ID is: {{LoggedInUser}}</h4>
            {% endif %}

            <!--FOOTER-->
            {% include "./Footer.html" %}
            <!--FOOTER-->
        </body>

        <script type="text/javascript">
            var navbarCollapse = document.getElementById("navbarContent");
                
            navbarCollapse.addEventListener('show.bs.collapse', function(){
              document.getElementById("navbarTogglerIcon").style.animation="rotation 0.5s both";
            });
            navbarCollapse.addEventListener('shown.bs.collapse', function(){
              document.getElementById("navbarTogglerIcon").style.animation="none";
              document.getElementById("navbarTogglerIcon").style.transform="rotate(90deg)";
            });
            navbarCollapse.addEventListener('hide.bs.collapse', function(){
              document.getElementById("navbarTogglerIcon").style.animation="rotation 0.35s reverse";
            });
            navbarCollapse.addEventListener('hidden.bs.collapse', function(){
              document.getElementById("navbarTogglerIcon").style.animation="none";
              document.getElementById("navbarTogglerIcon").style.transform="rotate(0deg)";
            });
        </script>

    </html>