{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>O konferenciji</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static '/vectors/icon.svg' %}">
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/css/headers.css' %}" rel="stylesheet">
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
    <!--za head i foot-->
    <object data="Footer.html" type="text/html" title="footer" id="objectF" hidden>{{Footer}}</object>
    <object data="Header.html" type="text/html" title="header" id="objectH" hidden>{{Header}}</object>
    
</head>

<style>
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /*Bitno za animaciju rotacije hamburger menija*/
    @keyframes rotation{
      from {transform: rotate(0deg);}
      to {transform: rotate(90deg);}
    }   
      .gradient-custom-3 {
        /* fallback for old browsers */
        background: #8fb5cc;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, #f2f2f2, #8FB5CC);

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, #f2f2f2, #8FB5CC);
      }

      .card {
        background-color: #f2f2f2;
      }

      .btn-primary {
          background-color: #1c3a9c;
          border-color: #1c3a9c;
      }

      .btn-primary:hover {
          background-color: #c1666b;
          border-color: #c1666b;
      }
      .btn-outline-primary:hover {
          background-color: #c1666b;
          border-color: #c1666b;
      }

      .list-group-item:hover {
          background-color: #8fb5cc;
          color: black;
          font-weight: bold;
      }

      .buttons {
          list-style-type: none;
      }

      input[type='radio'],input[type='checkbox'] { 
          transform: scale(1.25); 
      }

      .active-fields-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          text-align: center;
          justify-items: center;
      }

      button.acc-btn {
        display: grid;
        grid-template-columns: 1fr max-content max-content;
        align-items: center;
        grid-gap: 10px;
      }

    </style>
    
<body>
    <div id="header"></div>
    <p>
        Trešnja (latinski: Prunus avium), listopadna je vrsta drveća iz porodice Rosaceae.
    </p>
    <p>
        Stablo trešnje naraste do 20 m, prsnog promjera do 70 cm.
    </p>

    <p>
        Kora je sivo-crvenkaste boje, sjajna, glatka, ljušti se u obliku koncentričnih krugova. Pri dnu debla stvara se tamni lub, koji se uzdužno raspucava. Izbojci su s jedne strane sivkasti, dok su s druge strane smeđkasti.
        Pupovi su jajoliko čunjasti, na vrhu ušiljeni, obavijeni većim brojem smeđkastih ljuskica, čiji su rubovi sivkasti. Smješteni su naizmjenično i često nagomilani.
        Listovi su eliptični do obrnuto jajoliki, na vrhu ušiljeni, a na bazi suženi, rubovi su napiljeni. Listovi su dugi do 12 cm, s donje strane posuti rijetkim bijelim dlačicama. Na prijelazu od plojke do peteljke lista vide se dvije crvenkaste žlijezde. Prije otpadanja listovi pocrvene.
        Cvjetovi rastu prije listanja, na prošlogodišnjim izbojcima. Bijele su boje, rastu gusto nagomilani, vise na dugim stapkama, a cvat je u obliku gronje.
        Plod je trešnja, jestiva tamnocrvena koštunica s debelim, mesnatim i sočnim usplođem.
    </p>

    <div id="footer"></div>

</body>
<script>
    document.getElementById("footer").innerHTML = document.getElementById("objectF").innerText;
    document.getElementById("header").innerHTML = document.getElementById("objectH").innerText;


          var navbarCollapse = document.getElementById("navbarContent");
              
          navbarCollapse.addEventListener('show.bs.collapse', function(){
            document.getElementById("navbarTogglerIcon").style.animation="rotation 0.5s both";
          });
          navbarCollapse.addEventListener('shown.bs.collapse', function(){
            document.getElementById("navbarTogglerIcon").style.animation="none";
            document.getElementById("navbarTogglerIcon").style.transform="rotate(90deg)";
          });
          navbarCollapse.addEventListener('hide.bs.collapse', function(){
            document.getElementById("navbarTogglerIcon").style.animation="rotation 0.35s reverse";
          });
          navbarCollapse.addEventListener('hidden.bs.collapse', function(){
            document.getElementById("navbarTogglerIcon").style.animation="none";
            document.getElementById("navbarTogglerIcon").style.transform="rotate(0deg)";
          });
</script>
</html>