{% load static %}
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Prijava</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" href="{% static '/vectors/icon.svg' %}">
            <link href="{% static '/css/bootstrap-grid.css' %}" rel="stylesheet">
            <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
            <link href="{% static '/css/headers.css' %}" rel="stylesheet">
            <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
        </head>

        <style>
            .gradient-custom-3 {
              /* fallback for old browsers */
              background: #8fb5cc;
  
              /* Chrome 10-25, Safari 5.1-6 */
              background: -webkit-linear-gradient(to right, #f2f2f2, #8FB5CC);
  
              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background: linear-gradient(to right, #f2f2f2, #8FB5CC);
  
            }
  
            .card {
              background-color: #f2f2f2;
            }
  
            .btn {
              background-color: #1c3a9c;
              border-color: #1c3a9c;
              
            }
  
            .btn:hover {
              background-color: #c1666b;
              border-color: #c1666b;
            }
  
            .mask {
              padding: 5rem;
            }
  
            .radiobuttons {
              display: grid;
              grid-template-columns: 1fr 1fr;
              justify-items: center;
            }

            @keyframes rotation{
              from {transform: rotate(0deg);}
              to {transform: rotate(90deg);}
            }
  
          </style>

        <body>
          <!--HEADER-->
          {% include "./Header.html" %}
          <!--HEADER-->

              <!--Ako npr nakon sign up treba displayat "Uspjesno registrirani!"-->
            {% if messages %}
            {% for message in messages %}
            <h4{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h4>
            {% endfor %}
            {% endif %} 
            <!---->
            <!--Random šifra nakon prvog signupa. Vjerovatno ce bit prebacena na mail ali zasad je to ovo"-->
            {%if randPassword%}
                <h4>Your random pass word is: {{randPassword}}</h4>
            {% endif %}
            <!---->

            <div class="gradient-custom-3">
                <div class="mask">
                    <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                          <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">Prijava</h2>
              
                            <form action="/signin" method="post">
                              {% csrf_token %}
  
                              <div class="form-outline mb-4">
                                <label class="form-label" for="">Korisničko ime</label>
                                <input type="text" id="Username" name="Username" class="form-control form-control-lg" required/>
                              </div>
              
                              <div class="form-outline mb-4">
                                <label class="form-label" for="">Lozinka</label>
                                <input type="password" id="pass1" name="pass1" class="form-control form-control-lg" required/>
                              </div>

                              <div class="form-outline mb-4">
                                <button type="submit" class="btn btn-success btn-lg form-control form-control-lg">Prijavi se</button>
                              </div>
              
                              <p class="text-center text-muted mt-5 mb-0">Nemaš račun? <a href="signup" class="fw-bold text-body"><u>Registriraj se</u></a></p>
                              
                              <p class="text-center text-muted mt-5 mb-0"><a href="#" class="text-body">Zaboravljena lozinka</a></p>
              
                            </form>
              
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!--FOOTER-->
              {% include "./Footer.html" %}
              <!--FOOTER-->

            <!--
            <button type="submit"><a href='/'>Home</a></button><br>
            <form action="/signin" method="post">
            {% csrf_token %}
                <label for="">Username</label>
                <input type="text" id="Username" name="Username" placeholder="Enter User" Required>
                <br>
                <label for="">Confirm Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Enter Password" Required>
                <br>
                <button type="submit">Sign Up </button>
            </form>-->
        </body>
        <script type="text/javascript">
          var navbarCollapse = document.getElementById("navbarContent");
              
          navbarCollapse.addEventListener('show.bs.collapse', function(){
            document.getElementById("navbarTogglerIcon").style.animation="rotation 0.5s both";
          });
          navbarCollapse.addEventListener('shown.bs.collapse', function(){
            document.getElementById("navbarTogglerIcon").style.animation="none";
            document.getElementById("navbarTogglerIcon").style.transform="rotate(90deg)";
          });
          navbarCollapse.addEventListener('hide.bs.collapse', function(){
            document.getElementById("navbarTogglerIcon").style.animation="rotation 0.35s reverse";
          });
          navbarCollapse.addEventListener('hidden.bs.collapse', function(){
            document.getElementById("navbarTogglerIcon").style.animation="none";
            document.getElementById("navbarTogglerIcon").style.transform="rotate(0deg)";
          });
        </script>
    </html>